# CampaignCase

./: CampaignCase.sln
Campaign.Api/: Campaign.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Campaign.Api/Controllers/: CampaignController.cs
Campaign.Api/Extensions/: MigrationManagerExtension.cs
Campaign.Api/Middlewares/: ErrorHandlerMiddleware.cs
Campaign.Api/Properties/: launchSettings.json
Campaign.Api/ViewModels/: BaseResponseViewModels.cs
Campaign.Application/: Campaign.Application.csproj  DependencyInjection.cs
Campaign.Application/Commands/AddCampaign/: AddCampaignCommand.cs  AddCampaignCommandValidator.cs
Campaign.Application/Commands/BasketItems/: BasketItemsCommand.cs  BasketItemsCommandValidator.cs
Campaign.Application/Commands/SetCampaignInActive/: SetCampaignInActiveCommand.cs  SetCampaignInActiveCommandValidator.cs
Campaign.Application/Exceptions/: CampaignNotFoundException.cs  NotTypeOfObjectIdException.cs  ValidationException.cs  WarningException.cs
Campaign.Application/Helpers/: CampaignHelpers.cs
Campaign.Application/Helpers/Interfaces/: ICampaignHelpers.cs
Campaign.Application/Mapping/: MappingProfile.cs
Campaign.Application/PipelineBehaviours/: ValidationBehaviour.cs
Campaign.Application/Request/: BasketItemRequest.cs
Campaign.Application/Response/: BasketItemResponse.cs  BasketItemsResponse.cs  DiscountResponse.cs
Campaign.Application/Services/: CampaignService.cs
Campaign.Application/Services/Interfaces/: ICampaignService.cs
Campaign.Application/ViewModels/: CampaignViewModel.cs
Campaign.Domain/: Campaign.Domain.csproj
Campaign.Domain/Common/: BaseEntity.cs
Campaign.Domain/Common/Enums/: CamapignType.cs  DiscountType.cs  MinimumBasketType.cs
Campaign.Domain/Common/Interfaces/: IEntity.cs
Campaign.Domain/Entities/: Campaign.cs
Campaign.Infrastructure/: Campaign.Infrastructure.csproj  DependencyInjection.cs
Campaign.Infrastructure/Contexts/: CampaignContext.cs  CampaignContextSeed.cs
Campaign.Infrastructure/Contexts/Interfaces/: ICampaignContext.cs
Campaign.Infrastructure/Repositories/: CampaignRepository.cs
Campaign.Infrastructure/Repositories/Interfaces/: ICampaignRepository.cs  IRepository.cs
Campaign.Infrastructure/Settings/: DatabaseSetting.cs
Campaign.Infrastructure/Settings/Interfaces/: IDatabaseSetting.cs
Campaign.Test/: Campaign.Test.csproj
Campaign.Test/Contexts/: TestContext.cs
Campaign.Test/TestDatas/: Case1.json  Case1Result.json  Case2.json  Case2Result.json  Case3.json  Case3Result.json  Case4.json  Case4Result.json
Campaign.Test/Tests/: IntegrationTest.cs
